# Estudo-testes-unit-rios

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/: GerenciadorFinanceiroJunit5Application.java
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/barriga/domain/: Conta.java  Transacao.java  Usuario.java
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/exceptions/: ValidationException.java
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/infra/: UsuarioMemoryRepository.java
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/service/: ContaService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/estudodetestes/GerenciadorFinanceiroJunit5/service/repositories/: ContaRepository.java  TransacaoDAO.java  UsuarioRepository.java
src/test/java/com/estudodetestes/GerenciadorFinanceiroJunit5/: GerenciadorFinanceiroJunit5ApplicationTests.java
src/test/java/com/estudodetestes/GerenciadorFinanceiroJunit5/barriga/domain/: ContaTest.java  UsuarioTest.java
src/test/java/com/estudodetestes/GerenciadorFinanceiroJunit5/domain/builders/: BuilderMaster.java  BuilderMasterPOJO.java  ContaBuilder.java  TransacaoBuilder.java  UsuarioBuilder.java  UsuarioBuilderOld.java
src/test/java/com/estudodetestes/GerenciadorFinanceiroJunit5/infra/: UserServiceComUserMemoryRepositoryTest.java  UsuarioDummyRepository.java
src/test/java/com/estudodetestes/GerenciadorFinanceiroJunit5/service/: ContaServiceTest.java  TransacaoServiceDoisTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java  UsuarioServiceWithDummyClassTest.java
src/test/resources/: validacaoCamposObrigatoriosParaUsuario
